# HttpFunctionGenerator

./: .appveyor.yml  .gitignore  HttpFunctionGenerator.sln  LICENSE  README.md
GeneratedHttpFunctionTest/: Class1.cs  GeneratedHttpFunctionTest.csproj  Program.cs  UsersController.cs
HttpFunctionGenerator/: AttributeSourceProvider.cs  Constants.cs  DiagnosticDescriptors.cs  ErrorReason.cs  Extensions.cs  Generator.cs  GeneratorException.cs  HttpFunctionGenerator.csproj  SyntaxReceiver.cs
HttpFunctionGenerator/Extensions/: ObjectExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
HttpFunctionGenerator/Plumbing/Extensions/: ClassDeclarationSyntaxExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs
HttpFunctionGenerator/SourceProviders/: AttributeSourceProvider.cs  ExtensionsSourceProvider.cs  HelpersSourceProvider.cs  OutcomeSourceProvider.cs  OutputMappingSourceProvider.cs  SerializationSourceProvider.cs
HttpFunctionGeneratorTests/: GenerateComplexGetFunctionTests.cs  GenerateSimpleCreateFunctionTests.cs  GenerateSimpleDeleteFunctionTests.cs  GenerateSimpleGetFunctionTests.cs  GenerateSimplePostFunctionTests.cs  GenerateSimplePutFunctionTests.cs  GenerateSimpleRemoveFunctionTests.cs  GenerateSimpleUpdateFunctionTests.cs  GeneratorFailureTests.cs  GeneratorTestFactory.cs  GeneratorTests.cs  HttpFunctionGeneratorTests.csproj
